# interactive-cv

./: .editorconfig  .gitattributes  .gitignore  .lighthouserc.json  CLAUDE.md  README.md  package.json  pnpm-lock.yaml
.claude/agents/: architect.md  astro-tutor.md  backend-dev.md  code-reviewer.md  content-humanizer.md  content-writer.md  devops.md  frontend-dev.md  qa-tester.md  security-auditor.md
.github/workflows/: api.yml  e2e.yml  lighthouse.yml  security.yml  web.yml  worker.yml
apps/api/: .gitignore  Dockerfile  fly.toml  mvnw  mvnw.cmd  pom.xml
apps/api/scripts/: sync-content.sh
apps/api/src/main/java/dev/notpelos/cv/: CvApplication.java
apps/api/src/main/java/dev/notpelos/cv/config/: CorsConfig.java  GlobalExceptionHandler.java  RateLimitConfig.java  SecurityConfig.java
apps/api/src/main/java/dev/notpelos/cv/controller/: CvPdfController.java  HelloController.java  VisitsController.java
apps/api/src/main/java/dev/notpelos/cv/service/: ContentLoader.java  CvData.java  PdfGenerator.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/content/: about.en.md  about.es.md
apps/api/src/test/java/dev/notpelos/cv/: CvApplicationTests.java
apps/api/src/test/java/dev/notpelos/cv/controller/: CorsTest.java  CvPdfControllerTest.java  RateLimitTest.java  VisitsControllerTest.java
apps/web/: .env.example  .eslintignore  .eslintrc.cjs  astro.config.mjs  package.json  playwright.config.ts  tailwind.config.mjs  tsconfig.json  vitest.config.ts
apps/web/e2e/: a11y.spec.ts  helpers.ts  recruiter-view.spec.ts  terminal-ai.spec.ts  terminal-autocomplete.spec.ts  terminal-basic.spec.ts  terminal-easter-eggs.spec.ts  terminal-history.spec.ts  terminal-i18n.spec.ts  terminal-konami.spec.ts  terminal-navigation.spec.ts  terminal-offline.spec.ts  terminal-recruiter-navigation.spec.ts  terminal-sound.spec.ts
apps/web/public/: _headers
apps/web/scripts/: generate-avatar.mjs  generate-og.mjs  sync-content.mjs
apps/web/src/: content.config.ts  profile.template.ts
apps/web/src/components/: MatrixRain.tsx  Terminal.tsx
apps/web/src/components/recruiter/: BackToTerminal.astro  Education.astro  Experience.astro  Header.astro  Highlights.astro  LangSwitch.astro  Projects.astro  Skills.astro  Summary.astro
apps/web/src/content/about/: about.en.md  about.es.md
apps/web/src/content/education/: education.en.md  education.md
apps/web/src/content/experience/: 2021-ntt-data.en.md  2021-ntt-data.md  2022-ayesa.en.md  2022-ayesa.es.md  2022-minsait.en.md  2022-minsait.es.md  2023-softtek.en.md  2023-softtek.es.md  2025-aubay.en.md  2025-aubay.es.md  2025-luca-tic.en.md  2025-luca-tic.es.md
apps/web/src/content/highlights/: highlight-1.en.md  highlight-1.es.md  highlight-2.en.md  highlight-2.es.md  highlight-3.en.md  highlight-3.es.md  highlight-4.en.md  highlight-4.es.md
apps/web/src/content/projects/: authservicegame.en.md  authservicegame.es.md  authservicegame.md  curriculum.en.md  curriculum.es.md  curriculum.md  discord-bot.en.md  discord-bot.es.md  dle-dragonball.en.md  dle-dragonball.es.md  nosraids.en.md  nosraids.es.md  productservice.en.md  productservice.es.md  productservice.md  robo-contenedores.en.md  robo-contenedores.es.md  robo-contenedores.md  rusteagle.en.md  rusteagle.es.md
apps/web/src/content/skills/: skills.json
apps/web/src/layouts/: RecruiterLayout.astro
apps/web/src/lib/: parser.ts  userAgent.ts
apps/web/src/lib/__tests__/: detect.test.ts  fs.test.ts  markdown.test.ts  parity.test.ts  parser.test.ts  userAgent.test.ts
apps/web/src/lib/__tests__/commands/: ai.test.ts  cat.test.ts  cd.test.ts  download.test.ts  easterEggs.test.ts  find.test.ts  grep.test.ts  help.test.ts  injectFsNode.test.ts  lang.test.ts  ls.test.ts  man.test.ts  neofetch.test.ts  repos.test.ts  sound.test.ts  stats.test.ts  tree.test.ts  whoami.test.ts
apps/web/src/lib/__tests__/helpers/: ctx.ts
apps/web/src/lib/ai/: script.ts
apps/web/src/lib/commands/: ai.ts  cat.ts  cd.ts  clear.ts  download.ts  eastereggs.ts  find.ts  grep.ts  help.ts  history.ts  index.ts  lang.ts  ls.ts  man.ts  neofetch.ts  pwd.ts  recruiter.ts  repos.ts  sound.ts  stats.ts  tree.ts  types.ts  whoami.ts
apps/web/src/lib/fs/: index.ts  seed.ts
apps/web/src/lib/i18n/: detect.ts  messages.ts  t.ts
apps/web/src/lib/markdown/: render.ts
apps/web/src/pages/: index.astro
apps/web/src/pages/cv/: en.astro  index.astro
apps/web/src/styles/: global.css
apps/worker/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
apps/worker/src/: index.ts
apps/worker/src/handlers/: profile.ts  repos.ts  visits.ts
apps/worker/src/lib/: cache.ts  cors.ts  github.ts  rateLimit.ts
apps/worker/src/test/: cors.test.ts  profile.test.ts  rateLimit.test.ts  repos.test.ts  visits.test.ts  whitelist.test.ts
apps/worker/src/test/helpers/: mockEnv.ts  mockKv.ts
docs/: AGENTS.md  ARCHITECTURE.md  CONTENT.md  DEPLOYMENT.md  DESIGN.md  INTERVIEW-PREP.md  LEARNING-ASTRO.md  LEARNING.md  PRD.md  ROADMAP.md  SECURITY.md  SETUP-DEPLOY.md
personal.example/: README.md  profile.config.ts
personal.example/content/about/: about.en.md  about.es.md
personal.example/content/education/: education.es.md
personal.example/content/experience/: 2025-example.en.md  2025-example.es.md
personal.example/content/highlights/: highlight-1.es.md
personal.example/content/projects/: example-project.es.md
personal.example/content/skills/: skills.json
