<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>dev.notpelos</groupId>
    <artifactId>interactive-cv-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>interactive-cv-api</name>
    <description>NotPelos interactive CV — Spring Boot 3 showcase microservice</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <springdoc.version>2.6.0</springdoc.version>
        <!-- Pinned dependency versions -->
        <openpdf.version>1.3.30</openpdf.version>
        <commonmark.version>0.22.0</commonmark.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <!--
            Caffeine 3.1.x — Apache 2.0. Bounded LRU cache for Bucket4j rate-limit
            buckets. Replaces ConcurrentHashMap to cap memory at 10 000 entries
            and evict idle buckets after 10 min. Required for DoS resilience
            (unbounded map can OOM with N distinct attacker IPs).
        -->
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security — active from day 1 for headers, CORS, denyAll -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Actuator — only health/info exposed in application.yml -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Input validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--
            OpenPDF 1.3.x — LGPL license, fork of iText 2.
            Chosen over iText 5+ (AGPL) and Apache PDFBox (no layout engine).
            Generates the CV PDF on-demand without Chromium.
        -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <!--
            commonmark-java — LGPL. Parses Markdown content files into an AST
            so PdfGenerator can extract structured text without regex hacks.
        -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <!--
            Bucket4j core — Apache 2.0. In-process rate limiter for /api/cv/pdf.
            No Redis/Hazelcast needed for MVP — single instance on Fly.io.
            Rate: 60 req/min per IP. Documented in RateLimitConfig.
        -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!--
            Caffeine — Apache 2.0. Bounded LRU cache used by RateLimitConfig
            to cap the Bucket4j per-IP map at 10 000 entries with 10-min idle
            eviction. Prevents unbounded memory growth under IP-spoofing attacks.
            Justified in ARCHITECTURE.md and docs/SECURITY.md.
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
